# party-client

./: .travis.yml  README.md  pom.xml
src/main/json2pojo/: createPersonResponse.json  error.json  errorResponse.json  getOrganizationResponse.json  getPartyRoleResponse.json  getPartyRolesResponse.json  getPersonResponse.json  grantPartyRoleRequest.json  partyRole.json  partyType.json  updatePersonRequest.json
